OpenWindows/OpenWindows/OpenWindows/Views/MainView.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="OpenWindows.Views.MainView"
    x:DataType="vm:MainViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:OpenWindows.Views"
    xmlns:vm="clr-namespace:OpenWindows.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <TabControl Margin="0,5" TabStripPlacement="Left">
        <TabItem>
            <TabItem.Header>
                <avalonia:MaterialIcon
                    Foreground="White"
                    Height="30"
                    Kind="Menu"
                    Width="30" />
            </TabItem.Header>
            <views:WelcomeView DataContext="{Binding Path=$parent[TabControl].((vm:MainViewModel)DataContext).WelcomeViewModel, FallbackValue=null}" />
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <avalonia:MaterialIcon
                    Foreground="White"
                    Height="30"
                    Kind="Settings"
                    Width="30" />
            </TabItem.Header>
            <views:SettingsView DataContext="{Binding Path=$parent[TabControl].((vm:MainViewModel)DataContext).SettingsViewModel, FallbackValue=null}" />
        </TabItem>
    </TabControl>
</UserControl>