OpenWindows/OpenWindows/OpenWindows/Views/SettingsView.axaml

<UserControl
    x:Class="OpenWindows.Views.SettingsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:OpenWindows.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="viewModels:SettingsViewModel"
    mc:Ignorable="d">
    <UserControl.Styles>
        <Style Selector="ButtonSpinner TextBox">
            <Setter Property="BorderThickness" Value="0" />
            <Style Selector="^:selected">
                <Setter Property="BorderThickness" Value="0" />
            </Style>
        </Style>
    </UserControl.Styles>
    <Design.DataContext>
        <viewModels:SettingsViewModel />
    </Design.DataContext>
    <Panel>
        <ItemsControl>
            <Panel>
                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Weather Check Frequency"
                    Target="WeatherCheckFrequencyTextBlock" />

                <TextBox
                    Name="WeatherCheckFrequencyTextBlock"
                    HorizontalAlignment="Right"
                    Text="{Binding WeatherCheckFrequency}" />

            </Panel>
            <Panel>
                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Longitude"
                    Target="LongitudeTextBlock" />

                <ButtonSpinner HorizontalAlignment="Right" Spin="Spinner_OnSpin">
                    <TextBox Name="LongitudeTextBlock" Text="{Binding Longitude, Mode=TwoWay}" />
                </ButtonSpinner>
            </Panel>
            <Panel>
                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Latitude"
                    Target="LatitudeTextBlock" />

                <ButtonSpinner HorizontalAlignment="Right" Spin="Spinner_OnSpin">
                    <TextBox Name="LatitudeTextBlock" Text="{Binding Latitude, Mode=TwoWay}" />
                </ButtonSpinner>
            </Panel>
        </ItemsControl>
    </Panel>
</UserControl>
